{
  "name": "react-mixins-decorator",
  "version": "0.1.10",
  "description": "用于实现在 react component class(es6风格) 使用 react mixins 特性的类装饰器",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "debug": "node_modules/.bin/tsc --watch",
    "build": "node_modules/.bin/tsc && node_modules/.bin/dts-generator --name react-mixins-decorator --project ./ --out dist/index.d.ts --exclude \"{typings/**/*.ts,node_modules/**/*.d.ts,src/test/*.{ts,tsx},src/test/**/*.{ts,tsx}}\"",
    "prepublish": "npm run build",
    "deploy": "mocha && npm publish",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maolion/react-mixins-decorator.git"
  },
  "keywords": [
    "react",
    "react native",
    "mixin",
    "react decorator",
    "react mixin",
    "react mixin decorator"
  ],
  "author": "maolion.j@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maolion/react-mixins-decorator/issues"
  },
  "homepage": "https://github.com/maolion/react-mixins-decorator#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "typescript": "^2.0.6",
    "x-dts-generator": "^1.0.6"
  },
  "dependencies": {
    "react": "^15.3.2"
  }
}
